org.gradle.java.home=/opt/homebrew/opt/openjdk@21

# Enable AndroidX and Jetifier. This is required for modern Android projects.
android.useAndroidX=true
android.enableJetifier=true

# Increase the memory allocated to the Gradle Daemon to prevent OutOfMemory errors.
# For more info, see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
